@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
   --orange1:#EBA92A;
   --Dark_blue:#1C3948;
   --Bluish_green:#2B4F61;
   --Blue_light:#71989B;
   --white:#fff;
   --light-color:rgb(195, 195, 221);
   --light-white:#ccc;
   --light-bg:#153438;
   --border:.3rem solid var(--Blue_light);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition:all .2s linear;
   font-family: 'Rubik', sans-serif;
}

*::selection{
   background-color: var(--orange1);
   color:var(--Dark_blue);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--orange1);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

section{
   padding:3rem 2rem;
}

.empty{
   padding:1.5rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   color:var(--Dark_blue);
   font-size: 2rem;
}

.message{
   position: sticky;
   top:0;
   margin:0 auto;
   max-width: 1360px;
   background-color: var(--Dark_blue);
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   z-index: 10000;
   gap:1.5rem;
}

.message span{
   font-size: 2rem;
   color:var(--white);
}
.message span a{
   color: var(--orange1);
}

.message i{
   cursor: pointer;
   color:var(--white);
   font-size: 2.5rem;
}

.message i:hover{
   transform: rotate(90deg);
}

.title{
   text-align: center;
   margin-bottom: 2rem;
   text-transform: uppercase;
   color:var(--Blue_light);
   font-size: 4rem;
}

.btn,
.option-btn,
.delete-btn,
.white-btn,
.login-btn{
   display: inline-block;
   margin-top: 1rem;
   padding:1rem 3rem;
   cursor: pointer;
   color:var(--white);
   font-size: 1.8rem;
   border-radius: .5rem;
   text-transform: capitalize;
   background-color: var(--orange1);
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover,
.login-btn:hover
{
   background-color: var(--Blue_light);
}

.white-btn,
.btn{
   background-color: var(--orange1);
}

.option-btn{
   background-color: var(--orange1);
}

.delete-btn {
   background-color: var(--orange1);
}

.white-btn:hover{
   background-color: var(--white);
   color:var(--Blue_light);
}

.heading{
   min-height: 50vh;
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap:1rem;
   background: url(../images/heading-bg.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   text-align: center;
}

.heading h3{
   font-size: 5rem;
   color:var(--white);
   text-transform: uppercase;
}

.heading p{
   font-size: 2.5rem;
   color:var(--light-color);
}

.heading p a{
   color:var(--orange1);
}

.heading p a:hover{
   text-decoration: underline;
}

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
      opacity: .2s;
   }
}
/* login */
.form-container{
   min-height: 100vh;
   background: linear-gradient(var(--Blue_light) , var(--Dark_blue));
   display: flex;
   align-items: center;
   justify-content: center;
   padding:2rem;
}
.checkbox-container {
   display: flex;
   align-items: center;
   margin-bottom: 20px;
}

.checkbox-btn {
   display: block;
   position: relative;
   padding-left: 30px;
   margin-bottom: 10px;
   cursor: pointer;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}
 
/* Hide the browser's default checkbox */
.checkbox-btn input {
   position: absolute;
   opacity: 0;
   cursor: pointer;
   height: 0;
   width: 0;
}
 
.checkbox-btn label {
   cursor: pointer;
   font-size: 14px;
}
/* Create a custom checkbox */
.checkmark {
   position: absolute;
   top: 0;
   left: 0;
   height: 25px;
   width: 25px;
   border: 2.5px solid var(--white);
   transition: .2s linear;
   border-radius: 8px;
}
.checkbox-btn input:checked ~ .checkmark {
   background-color: transparent;
}
 
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
   content: "";
   position: absolute;
   visibility: hidden;
   opacity: 0;
   left: 50%;
   top: 40%;
   width: 10px;
   height: 14px;
   border: 2px solid var(--orange1); /* Use orange1 color variable */
   filter: drop-shadow(0px 0px 10px var(--orange1)); /* Use orange1 color variable */
   border-width: 0 2.5px 2.5px 0;
   transition: .2s linear;
   transform: translate(-50%, -50%) rotate(-90deg) scale(0.2);
}
 
/* Show the checkmark when checked */
.checkbox-btn input:checked ~ .checkmark:after {
   visibility: visible;
   opacity: 1;
   transform: translate(-50%, -50%) rotate(0deg) scale(1);
   animation: pulse 1s ease-in;
}
 
.checkbox-btn input:checked ~ .checkmark {
   transform: rotate(45deg);
   border: none;
}
 
@keyframes pulse {
   0%,
   100% {
      transform: translate(-50%, -50%) rotate(0deg) scale(1);
   }
   50% {
      transform: translate(-50%, -50%) rotate(0deg) scale(1.6);
   }
}

.checkbox-container label {
   display: inline-block; /* Adjusted display */
   font-family: Arial, sans-serif;
   font-size: 16px;
   color:var(--white);
}
.form-container form{
   padding:2rem;
   width: 50rem;
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   background-color: var(--Dark_blue);
   text-align: center;
}

.form-container form h3{
   font-size: 3rem;
   margin-bottom: 1rem;
   text-transform: uppercase;
   color:var(--white); 
}

.form-container form .box{
   width: 100%;
   border-radius: .5rem;
   background-color: var(--white);
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--Dark_blue);
   margin:1rem 0;
}

.form-container form p{
   padding-top: 1.5rem;
   font-size: 2rem;
   color:var(--Blue_light);
   background-color: var(--Dark_blue);
}

.form-container form p a{
   color:var(--orange1);
}

.form-container form p a:hover{
   text-decoration: underline;
}
.header{
   background-color: var(--Dark_blue);
   width: 100%;
 display: inline-block;

}
.header .header-1 {
   background-color: var(--Dark_blue);
   padding: 2rem;
   display: flex;
   align-items: center;
   justify-content: flex-end;
   max-width: 1100px;
   margin: 0 auto;
}

.header .header-2{
   background-color: var(--white);
   box-shadow: var(--box-shadow);
}

.header .header-2.active{
   position: fixed;
   top:0; left:0; right:0;
   z-index: 2000;
}

.header .header-2 .flex{
   padding:2rem;
   display: flex;
   align-items: center;
   max-width: 1200px;
   justify-content: space-between;
   margin:0 auto;
   position: relative;
   max-height: 70px;
}
.header .header-2 .logos{
   display: flex;
   align-items: center;
   width:  150px;
}
.header .header-1 .share a{
   font-size: 2.5rem;
   margin-right: 1.5rem;
   color:var(--Blue_light);
}

.header .header-1 .share a:hover{
   color:var(--orange1);
}

.header .header-1 p{
   font-size: 2rem;
   color:var(--orange1);
}

.header .header-1 p a {
   color: var(--white);
}

.header .header-1 p a:hover{
   text-decoration: underline var(--orange1);
}

.header .header-2 .logos .logo{
   margin: 0;
   font-size: 2.5rem;
   color:var(--orange1);
}

.header .header-2 .flex .navbar a{
   margin:0 1rem;
   font-size: 2.2rem;
   color:var(--Dark_blue);
}

.header .header-2 .flex .navbar a:hover{
   color:var(--orange1);
   text-decoration: underline;
}

.header .header-2 .flex .icons > *{
   font-size: 2.5rem;
   color:var(--Blue_light);
   cursor: pointer;
   margin-left: 1.5rem;
   display: inline-block;
   align-items: center;
}

.header .header-2 .flex .icons > *:hover{
   color:var(--orange1);
}
.header .header-2 .flex .icons span{
   position: relative;
   top: -17px;
   right: 7px;
   background-color: var(--orange1);
   color: var(--white);
   border-radius: 10px;
   font-size: 16px;
   padding: 5px;
}
#menu-btn{
   display: none;
}

.header .header-2 .flex .user-box{
   position: absolute;
   top:120%; right:2rem;
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   text-align: center;
   width: 30rem;
   display: none;
   animation: fadeIn .2s linear;
}

.header .header-2 .flex .user-box.active{
   display: inline-block;
   z-index: 20000;
}

.header .header-2 .flex .user-box p{
   font-size: 2rem;
   margin-bottom: 1.5rem;
   color: var(--Dark_blue);
   font-weight: bolder;
}

.header .header-2 .flex .user-box p span{
   color:var(--orange1);
}

.header .header-2 .flex .user-box .delete-btn{
   margin-top: 0;
}

.home {
   min-height: 88.5vh;
   width: 100%; 
   background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(../images/home1.jpg) no-repeat;
   background-size: cover; 
   background-position: center; 
   display: flex;
   align-items: center;
   justify-content: center;
   color: #fff; 
   text-align: center; 
   padding: 20px; 
   font-family: Arial, sans-serif; 
   overflow: hidden; 
   position: relative; 
}
.home .content{
   text-align: center;
   width: 50rem;
   margin-top: 70px;
   margin-right: 20px;
}

.home .content h3{
   font-size: 5.5rem;
   color:var(--white);
   text-transform: uppercase;

}

.home .content p {
   font-size: 1.8rem;
   color: var(--fa-font-brands);
   padding: 1rem 0;
   line-height: 1.5;
}

.products .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   color: var(--Dark_blue);

   grid-template-columns: repeat(auto-fit, 30rem);
   align-items: flex-start;
   gap:1.5rem;
   justify-content: center;
}

.products .box-container .box {
   border-radius: .5rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   padding: 2rem;
   text-align: center;
   border: 0.5px solid var(--border);
   position: relative;
}

.products .box-container .box .image{
   height: 30rem;
}

.products .box-container .box .name{
   padding:1rem 0;
   font-size: 2.2rem;
   color:var(--Blue_light);
}

.products .box-container .box .qty{
   width: 100%;
   padding:1.2rem 1.4rem;
   border-radius: .5rem;
   border:var(--border);
   margin:1rem 0;
   font-size: 2rem;
}

.products .box-container .box .price {
   position: absolute;
   top: 1rem;
   left: 1rem;
   border-radius: .5rem;
   padding: 1rem;
   font-size: 2.5rem;
   color: var(--white);
   background-color: var(--orange1);
}
/* MAP*/
#contact-details {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

#contact-details .details {
   width: 100%;
   margin-bottom: 30px;
}

#contact-details .details span,
#form-details form span {
   font-size: 12px;
   font-family: 'spartan', sans-serif !important; /* Apply the unique font family */
}

#contact-details .details h2,
#form-details form h2 {
   font-size: 26px;
   line-height: 35px;
   padding: 20px 0;
}

#contact-details .details h3 {
   font-size: 16px;
   padding-bottom: 15px;
   color: var(--Dark_blue);
}

#contact-details .details li {
   list-style: none;
   display: flex;
   padding: 10px 0;
}

#contact-details .details li i {
   font-size: 14px;
   padding-right: 22px;
}

#contact-details .details li p {
   margin: 0;
   font-size: 14px;
}

#contact-details .map {
   width: 100%;
   height: 400px;
}

#contact-details .map iframe {
   width: 100%;
   height: 100%;
}

.about .flex{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   justify-content: space-between;
}

.about .flex .image{
   flex:1 1 40rem;
}

.about .flex .image img{
   width: 100%;
   height: auto;
}

.about .flex .content{
   flex:1 1 40rem;
   padding:2rem;
   background-color: var(--light-bg);
}

.about .flex .content h3 {
   font-size: 3rem;
   color: var(--white);
   text-transform: uppercase;
}

.about .flex .content p {
   padding: 1rem 0;
   line-height: 2;
   
   color: var(--light-white);
   font-size: 18px;
}

.home-contact{
   background-color: var(--Blue_light);
}

.home-contact .content{
   max-width: 60rem;
   text-align: center;
   margin:0 auto;
}

.home-contact .content h3{
   font-size: 3rem;
   text-transform: uppercase;
   color:var(--white);
}

.home-contact .content p {
   padding: 1rem 0;
   line-height: 1.5;
   color: var(--border);
   font-size: 20px;
   font-weight: bold;
   color: var(--Dark_blue);

}

#form-details form span {
   font-size: 12px;
  
}
#form-details{
   border-radius: 5px;
  border: 2px solid rgb(245, 245, 245);
   box-shadow: var(--box-shadow);
   display: flex;
   justify-content: space-between;
   margin: 30px;
   padding: 80px;
}

#contact-details .details h2,
#form-details form h2 {
   font-size: 26px;
   line-height: 35px;
   padding: 20px 0;
   font-family: 'Rubik', sans-serif;
   color: var(--Dark_blue);
}


#form-details form {
   width: 65%;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
   border-radius: 5px;
   border: 2px solid rgb(245, 245, 245);
    box-shadow: var(--box-shadow);
   width: 100%;
   padding: 12px 15px;
   outline: none;
   color: var(--Dark_blue);
   font-family:  'Roboto', sans-serif;
   margin-bottom: 20px;
   resize: none
}

#form-details form .normal {
   background-color: var(--orange1);
   color: #fff;
   border-radius: 5px;
   font-family: 'spartan', sans-serif !important; 
   font-size: 14px;
   font-weight: 600;
   padding: 15px 30px;
   cursor: pointer;

   text-align: center;
  
   outline: none;
   transition: 0.2s;
   border: none;
}

#form-details form .normal:hover{
   opacity: 0.9;
  
}

#form-details .people div {
   padding-bottom: 25px;
   display: flex;
   align-items: flex-start;
}
.people div img{
   width: 85px;
   height: 90px;
}
#form-details .people div img {
   
   font-size: larger;
   object-fit: cover;
   border: var(--border);
   margin-right: 15px;
}

#form-details .people div p {
   margin: 0;
   font-size: 13px;
   line-height: 25px;
   display: block;
   font-size: 18px;
  
   color: var(--Dark_blue);
}

#form-details .people div p span {
   display: block;
   font-size: 18px;
   font-weight: 600;
   color: var(--Dark_blue);
}

/* end*/
.shopping-cart .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   align-items: center;
   gap:1.5rem;
   justify-content: center;
}

.shopping-cart .box-container .box{
   text-align: center;
   padding:2rem;
   border-radius: .5rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   position: relative;
   border: 0.5px solid var(--border);
}

.shopping-cart .box-container .box .fa-times{
   position: absolute;
   top:1rem; right:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   font-size: 2rem;
   background-color: var(--Dark_blue);
   color:var(--white);
   border-radius: .5rem;
}

.shopping-cart .box-container .box .fa-times:hover{
   background-color: var(--Blue_light);
}

.shopping-cart .box-container .box img{
   height: 30rem;
}

.shopping-cart .box-container .box .name{
   padding:1rem 0;
   font-size: 2rem;
   color:var(--Blue_light);
}

.shopping-cart .box-container .box .price{
   padding:1rem 0;
   font-size: 2.5rem;
   color:var(--Dark_blue);
}

.shopping-cart .box-container .box input[type="number"]{
   margin:.5rem 0;
   border:var(--border);
   border-radius: .5rem;
   padding:1.2rem 1.4rem;
   font-size: 2rem;
   color:var(--Blue_light);
   width: 9rem;
}

.shopping-cart .box-container .box .sub-total{
   padding-top: 1.5rem;
   font-size: 2rem;
   color:var(--light-color);
}

.shopping-cart .box-container .box .sub-total span{
   color:var(--Dark_blue);
}

/* end of cart page */
.shopping-cart .cart-total{
   max-width: 1200px;
   margin:0 auto;
   border:var(--border);
   padding:2rem;
   text-align: center;
   margin-top: 2rem;
   border-radius: .5rem;
}

.shopping-cart .cart-total p{
   font-size: 2.5rem;
   color:var(--light-color);
}

.shopping-cart .cart-total p span{
   color:var(--Dark_blue);
}

.shopping-cart .cart-total .flex{
   display: flex;
   flex-wrap: wrap;
   column-gap:1rem;
   margin-top: 1.5rem;
   justify-content: center;
}

.shopping-cart .disabled{
   pointer-events: none;
   opacity: .5;
   user-select: none;
}

.display-order{
   max-width: 1200px;
   margin: 0 auto;
   text-align: center;
   padding-bottom: 0;
}
.display-order h2
{
   margin : 0 auto;
   font-size:27px;
   color: var(--Blue_light);
   padding: 10px;
   text-align: center;
   font-family: sans-serif;
   border-radius: 5px;
}

.display-order p{
   color:var(--orange1);
   font-size: 2rem;
   padding:1rem 1.5rem;
   border: 1px solid rgb(240, 241, 247);
   display: inline-block;
   margin:.5rem;
}
.display-order .grand-total{
   margin-top: 2rem;
   font-size: 2.5rem;
   color: var(--Dark_blue);
}

.display-order .grand-total span{
   color:var(--Dark_blue);
}

.checkout form{
   max-width: 1200px;
   padding:2rem;
   margin:0 auto;
   border:var(--border);
   background-color: var(--white);
   border-radius: .5rem;
   
}

.checkout form h3{
   text-align: center;
   margin-bottom: 2rem;
   color:var(--Blue_light);
   text-transform: uppercase;
   font-size: 3rem;
}

.checkout form .flex{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
}

.checkout form .flex .inputBox{
   flex:1 1 40rem;
}

.checkout form .flex span {
   font-size: 2rem;
   color: var(--Bluish_green);
}
.checkout form .flex select,
.checkout form .flex input{
   border:var(--border);
   width: 100%;
   border-radius: .5rem;
   width: 100%;
   background-color: var(--white);
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   margin:1rem 0;
}

.placed-orders .box-container{

   max-width: 1200px;
   margin:1.5rem 0;
   display:flex;
   justify-content: center;
   flex-wrap: wrap;
   align-items: center;
   gap:1.5rem;
}

.placed-orders .box-container .empty{
   flex:1;
}

.placed-orders .box-container .box{
   flex:1;
   border-radius: .5rem;
   padding:2rem;
   border:var(--border);
   background-color: var(--white);
   padding:1rem 2rem;
   min-width: 460px;
   max-width: 460px;
}

.placed-orders .box-container .box p{
   padding:1rem 0;
   font-size: 2rem;
   color:var(--Bluish_green);
}

.placed-orders .box-container .box p span{
   color:var(--Blue_light);
}


.search{
   display: flex;
   justify-content: center;
}
.search button{
   background-color:transparent;
  
}
#Search{
   width: 30%;
   padding: 1.2rem 1.4rem;
  
   font-size: 2rem;
   color: var(--Bluish_green);
   box-shadow: var(--box-shadow);
   border-radius: 20px;
   margin: 20px 0;
}
.fa-magnifying-glass{
   font-size: 25px;
   position: relative;
   left: 50%;
   color: #153438;
}

.marquee{
   display: flex;
   position: relative;
   right: 15px;
  justify-content: flex-end;
  margin-top: 2rem;
}
.marquee marquee{
   padding: 8px;
   font-size: medium;
   font-family: 'spartan', sans-serif !important; /* Apply the unique font family */
}
.footer {
   background-color: var(--light-bg);
}

.footer .box-container {
   max-width: 1200px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap: 3rem;
}

.footer .box-container .box h3 {
   text-transform: uppercase;
   color: var(--orange1);
   font-size: 2rem;
   padding-bottom: 2rem;
}

.footer .box-container .box p,
.footer .box-container .box a {
   display: block;
   font-size: 1.7rem;
   color: var(--white);
   padding: 1rem 0;
}


.footer .box-container .box a i {
   color: var(--white);
   padding-right: 15px;
}

.footer .box-container .box a:hover {
   color: var(--orange1);
   text-decoration: underline;
}
.footer .box-container .box i:hover{
   color: var(--orange1);
   text-decoration: underline;
}
.footer .credit {
   text-align: center;
   font-size: 2rem;
   color: var(--orange1);
   border-top: var(--border);
   margin-top: 2.5rem;
   padding-top: 2.5rem;
   
}
.footer .social{
   margin:0;

}
.footer .social nav{
   
   display: flex;
}

.footer .App .row{
   display: flex;
}
.footer .App .row img{
   border: 1px solid #088178;
    border-radius: 6px;
    width: 50%;
}
/* for the video */
 video {
   width: 50%;
   margin-bottom: 20px;
   border-radius: 40px;
}
.video-container{
   text-align: center;

}
.video-container h1 {
   font-size: 50px;
   line-height: 64px;
   color: var(--Dark_blue);
}
.video-container h3 {
   margin-top: 5px;
   font-size: 17px;
   color: var(--orange1);
   margin-bottom: 5px;
}
/* media queries  */
@media (max-width:1500px){
   html{
      font-size: 55%;
   }
   th,
   td {
      padding: 8px;
   }

   .shopping-cart .box-container table img {
      height: 13rem;
   }

   .shopping-cart .box-container table input[type="number"] {
      width: 7rem;
   }

   .about .flex {
      flex-wrap: wrap;
   }

   .about .flex .image {
      width: 70%;
      order: 1;
   }

   .about .flex .content {
      width: 70%;
      order: 2;
      padding: 1rem;
   }

   .home .content h3 {
      font-size: 3.5rem;
   }
   .marquee {
      display: flex;
      position: relative;
      right: 2px;
      justify-content: flex-end;
      margin-top: 1rem; /* Reduced margin-top for smaller screens */
   }
   .marquee marquee{
      width: 100%;
   }
   .icons{
      display: flex;
   }
   .placed-orders .box-container{
      justify-content: center;
   }
}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }
   
   .header .header-2 .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   
   }

   .header .header-2 .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      z-index: 20000;
   }

   .header .header-2 .flex .navbar a{
      display: block;
      font-size: 2.5rem;
      margin:2rem;
   }

   .home .content h3{
      font-size: 3.5rem;
   }
  
   th,
   td {
      padding: 6px;
   }

   .shopping-cart .box-container table img {
      height: 12rem;
   }

   .shopping-cart .box-container table input[type="number"] {
      width: 100%;
   }
   .icons{
      display: flex;
   }
   video {
      width: 85%;
      
   }
   .placed-orders .box-container .box{
      min-width: 300px;
   }
}

@media (max-width: 450px) {
   html {
      font-size: 50%;
   }

   .heading h3 {
      font-size: 3.5rem;
   }

   .title {
      font-size: 3rem;
   }
   .about .flex .image {
      width: 100%;
      order: 1;
   }

   .about .flex .content {
      width: 100%;
      order: 2;
      padding: 1rem;
   }
   .marquee {
      display: flex;
      position: relative;
      left: 1px;
      justify-content: center;
      margin-top: 1rem; /* Reduced margin-top for very small screens */
   }
   .marquee marquee{
      width: 100%;
   }
   th {
      text-align: center;
   }

   tr:hover {
      background-color: var(--orange1);
   }

   .shopping-cart .box-container table img {
      height: 5rem;
   }

   .shopping-cart .box-container table input[type="number"],
   .shopping-cart .box-container table .btn {
      padding: .8rem .8rem;
      font-size: 1.2rem;
}
.icons{
   display: flex;
}
#contact-details {
   flex-direction: column;
}

#page-header {
   width: 100%;
}

#contact-details .details {
   width: 100%;
 
}

#contact-details .map {
   width: 100%;
   padding: 50px;
}
#Search{
   width: 45%;
   padding: 1.2rem 1.4rem;
  
   font-size: 2rem;
   color: var(--Bluish_green);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   margin: 20px 0;
}
.video-container {
   margin-bottom: 20px;
   padding-bottom: 20px;
}

.video-container h3 {
   padding-top: 10px;
}

 video {
   width: 85%;

}
.placed-orders .box-container .box{
   min-width: 200px;
}
}
@media (max-width: 413px) {
   .map {
     /* Adjust the smaller screen size styles */
     width: 100%;
   }
 }
 